# Troll Bot

A simple python script using the Twilio Call API that I used to troll my friend Cíntia.

## How to

Create a .env file with your Twilio credentials aswell as the telephone number you're going to call, then run the script.